body {
  margin: 0;
  background-color: #222;
  font-family: sans-serif;
}

h1 {
  font-family: sans-serif;
}

#nav {
  min-height: 30px;
  max-height: 30px;
  margin: 10px 10px 0;
}

#nav a {
  font-size: 20px;
  line-height: 30px;
  padding: 5px 10px 4px;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.2);
  color: #eee;
  vertical-align: baseline;
  transition: background-color .1s ease;
}

#nav a:hover {
  background-color: black;
}

#centered-container {
  margin: 5% 30%;
}

#advent-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto;
  grid-gap: 5px;
}

.advent-door {
  font-family: sans-serif;
  color: #eee;
  font-size: 40px;
  padding: 30px 5px;

  background-color: #3c3c3c;
  transition: background-color .2s ease;

  text-align: center;
  vertical-align: center;

  cursor: pointer;
}

.advent-door:hover {
  background-color: #333;
}

.advent-door.available {
  color: #111;
  background-color: #aaa;
}

.advent-door.available:hover {
  background-color: #c0c0c0;
}

#centered-container #day-door {
  text-align: center;
  vertical-align: center;
}

h1#day-door-heading {
  color: #eee;
}

#day-door #day-door-image {
  width: 800px;
}